<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ntpclient.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_ntpFragment"
            app:destination="@id/ntpFragment" />
    </fragment>
    <fragment
        android:id="@+id/ntpFragment"
        android:name="com.example.ntpclient.ui.ntp.NtpFragment"
        android:label="fragment_ntp"
        tools:layout="@layout/fragment_ntp">
        <argument
            android:name="ipAddress"
            app:argType="string" />
    </fragment>
</navigation>