<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.ntpclient.ui.ntp.NtpViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ntp.NtpFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="入力されたIP" />

            <TextView
                android:id="@+id/ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.ip}"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="この端末の時間" />

            <TextView
                android:id="@+id/androidTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.androidTime}" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="調整後の時間" />

            <TextView
                android:id="@+id/ntpTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.adjustTime}" />

            <Button
                android:id="@+id/adjustButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.onAdjustButtonClicked()}"
                android:text="時間の調整" />

        </LinearLayout>
    </FrameLayout>
</layout>